<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 윤빈이가 좋아하는 동물은?"/>
        <RadioGroup
            android:id="@+id/quiz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dog"
                android:text="강아지"
                android:onClick="quiz1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cat"
                android:text="고양이"
                android:onClick="quiz1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/panda"
                android:text="판다"
                android:onClick="quiz1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bear"
                android:text="곰"
                android:onClick="quiz1"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 윤빈이가 가장 무서워하는 것은?"/>
        <RadioGroup
            android:id="@+id/quiz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ghost"
                android:text="귀신"
                android:onClick="quiz2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zombie"
                android:text="좀비"
                android:onClick="quiz2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dogga"
                android:text="도깨비"
                android:onClick="quiz2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ufo"
                android:text="외계인"
                android:onClick="quiz2"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. 윤빈이가 최근에 다녀온 콘서트의 가수는?"/>
        <RadioGroup
            android:id="@+id/quiz3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bts"
                android:text="방탄소년단"
                android:onClick="quiz3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iu"
                android:text="아이유"
                android:onClick="quiz3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bigbang"
                android:text="빅뱅"
                android:onClick="quiz3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/snsd"
                android:text="소녀시대"
                android:onClick="quiz3"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. 윤빈이의 목표는?"/>
        <RadioGroup
            android:id="@+id/quiz4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/happy"
                android:text="행복해지기"
                android:onClick="quiz4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/money"
                android:text="돈 많이 벌기"
                android:onClick="quiz4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/job"
                android:text="좋은 직장 얻기"
                android:onClick="quiz4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food"
                android:text="맛있는 음식 많이 먹기"
                android:onClick="quiz4"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. 윤빈이가 요즘 가지고 싶은 물건은?"/>
        <RadioGroup
            android:id="@+id/quiz5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nb"
                android:text="노트북"
                android:onClick="quiz5"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pad"
                android:text="아이패드"
                android:onClick="quiz5"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xs"
                android:text="아이폰 xs"
                android:onClick="quiz5"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mp3"
                android:text="mp3"
                android:onClick="quiz5"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. 윤빈이가 가장 존경하는 교수님은?"/>
        <RadioGroup
            android:id="@+id/quiz6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/han"
                android:text="한진섭 교수님"
                android:onClick="quiz6"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hanx1"
                android:text="김꺽정 교수님"
                android:onClick="quiz6"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hanx2"
                android:text="조인성 교수님"
                android:onClick="quiz6"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hanx3"
                android:text="소지섭 교수님"
                android:onClick="quiz6"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. 윤빈이의 통학시간은?"/>
        <RadioGroup
            android:id="@+id/quiz7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/half"
                android:text="30분"
                android:onClick="quiz7"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one"
                android:text="1시간"
                android:onClick="quiz7"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two"
                android:text="2시간"
                android:onClick="quiz7"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/three"
                android:text="3시간"
                android:onClick="quiz7"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. 윤빈이의 영어 이름은?"/>
        <RadioGroup
            android:id="@+id/quiz8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amy"
                android:text="에이미"
                android:onClick="quiz8"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selly"
                android:text="셀리"
                android:onClick="quiz8"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hans"
                android:text="한스"
                android:onClick="quiz8"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rosy"
                android:text="로지"
                android:onClick="quiz8"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. 윤빈이와 한진섭 교수님의 사이는?"/>
        <RadioGroup
            android:id="@+id/quiz9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/asa"
                android:text="어색한 사이"
                android:onClick="quiz9"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friend"
                android:text="친한 사이"
                android:onClick="quiz9"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zzang"
                android:text="짱 친한 사이"
                android:onClick="quiz9"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foreverFriend"
                android:text="평생 친한 사이"
                android:onClick="quiz9"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. 윤빈이가 가장 재미있게 들은 수업은?"/>
        <RadioGroup
            android:id="@+id/quiz10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mop"
                android:text="모바일 프로그래밍"
                android:onClick="quiz10"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/math"
                android:text="수학"
                android:onClick="quiz10"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eng"
                android:text="영어"
                android:onClick="quiz10"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sci"
                android:text="과학"
                android:onClick="quiz10"/>
        </RadioGroup>
            <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="quit"
                android:text="제출"
                android:background="#99CCCC"
                android:layout_gravity="right"
                tools:ignore="OnClick" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>